{
  "name": "chenyiming",
  "version": "1.0.0",
  "description": "my studying web script for the forum including html,js,php,css,bootstrap,vue,laravel or any package",
  "main": "index.js",
  "dependencies": {
    "babel": "^6.23.0",
    "bootstrap3": "^3.3.5",
    "css": "^2.2.4",
    "jquery": "^3.5.0",
    "vue": "^2.6.11",
    "webpack": "^4.43.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ChenYiMing1996/web_market.io.git"
  },
  "author": "chenyiming",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ChenYiMing1996/web_market.io/issues"
  },
  "homepage": "https://github.com/ChenYiMing1996/web_market.io#readme"
}
